# StardewLogbook

./: StardewLogbook.sln
PelicanNet/: PelicanNet.csproj
PelicanNet/Controllers/: HomeController.cs  MongoDBController.cs
PelicanNet/Models/: ErrorViewModel.cs  SearchTerm.cs  SearchTermTypes.cs
PelicanNet/Properties/: launchSettings.json
PelicanNet/Views/: _ViewImports.cshtml
PelicanNet/Views/Home/: Index.cshtml
PelicanNet/Views/Shared/: _Layout.cshtml
StardewLogbook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StardewLogbook.csproj
StardewLogbook/Controllers/: MongoDBController.cs
StardewLogbook/Models/: SearchTerm.cs  SearchTermTypes.cs
StardewLogbook/UserControls/: SearchTermItemControl.xaml  SearchTermItemControl.xaml.cs
